org.gradle.jvmargs=-Xmx1G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
parchment_minecraft_version=1.21.1
parchment_mappings_version=2024.11.17
minecraft_version=1.21.1
minecraft_version_range=[1.21.1]
neo_version=21.1.173
neo_version_range=[21.1.173,)
loader_version_range=[1,)
mod_id=vanilla_hotchpotch
mod_name=Vanilla Hotchpotch
mod_license=BSD-3
mod_version=1.0.0
mod_group_id=com.ctn.vanilla_hotchpotch
mod_authors=XiaoJin
mod_description=This is a Minecraft mod that can turn anything into food!
jei_version=19.21.1.308